# CleanArchitecture-Android-Showcase

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cobeisfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobeisfresh/template/: App.kt
app/src/main/java/com/cobeisfresh/template/common/: AppConstants.kt  WeatherUtils.kt
app/src/main/java/com/cobeisfresh/template/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/cobeisfresh/template/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/cobeisfresh/template/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/cobeisfresh/template/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/cobeisfresh/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NavigatorViewModel.kt  ViewState.kt
app/src/main/java/com/cobeisfresh/template/ui/weather/base/: BaseActivity.kt  BaseFragment.kt  ContainerActivity.kt  NavigatorViewModel.kt  ViewState.kt
app/src/main/java/com/cobeisfresh/template/ui/weather/presentation/: WeatherViewModel.kt
app/src/main/java/com/cobeisfresh/template/ui/weather/view/: WeatherActivity.kt  WeatherDetailsFragment.kt  WeatherViewEffects.kt
app/src/main/java/com/cobeisfresh/template/ui/weather/view/activities/: WeatherActivity.kt
app/src/main/java/com/cobeisfresh/template/ui/weather/view/fragments/: WeatherDetailsFragment.kt  WeatherFragment.kt
app/src/main/java/com/cobeisfresh/template/ui/welcome/presentation/: WelcomeViewModel.kt
app/src/main/java/com/cobeisfresh/template/ui/welcome/view/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_login2.xml  activity_news.xml  activity_weather.xml  activity_welcome.xml  fragment_weather.xml  fragment_weather_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cobeisfresh/: ExampleUnitTest.kt  TestUtils.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/example/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/example/data/database/: Converters.kt  DbConstants.kt  WeatherDatabase.kt
data/src/main/java/com/example/data/database/dao/: WeatherDao.kt
data/src/main/java/com/example/data/database/model/: WeatherEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/networking/: NetworkingConstants.kt  WeatherApi.kt
data/src/main/java/com/example/data/networking/base/: HttpError.kt  NetworkResult.kt
data/src/main/java/com/example/data/networking/model/: WeatherInfoResponse.kt
data/src/main/java/com/example/data/repository/weather/: BaseRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/test/java/com/example/data/: TestUtils.kt  WeatherRepositoryTest.kt
data/src/test/java/com/example/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/interaction/base/: BaseParamUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/interaction/weather/: GetWeatherUseCase.kt  GetWeatherUseCaseImpl.kt
domain/src/main/java/com/example/domain/model/: Result.kt  WeatherInfo.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.java  TestUtils.kt  WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
